[ { day: 'Tuesday',
    date: 'November 27',
    desc: 'Food and Cooking Demos',
    place_time: '12-2pm MLK Student Union' },
  { day: 'Tuesday',
    date: 'November 27',
    desc: 'Food and Cooking Demos',
    place_time: '3-5pm RSF' },
  { day: 'Tuesday',
    date: 'November 27',
    desc: 'LGBTQTalk',
    place_time: '4-6pm 150 Chavez' },
  { day: 'Wednesday',
    date: 'November 28',
    desc: 'Drop-in Nutrition Education',
    place_time: '2:30-4:30pm Tang 2280' },
  { day: 'Thursday',
    date: 'November 29',
    desc: 'LGBTQTalk',
    place_time: '10:30am-12pm 150 Chavez' },
  { day: 'Friday',
    date: 'November 30',
    desc: 'Free Rapid HIV Testing',
    place_time: '(plus SHEP Sexpert Education Clinic ) 4-7pm RSF (special location change)' },
  { day: 'Saturday',
    date: 'December 1',
    desc: 'World Aids Day',
    place_time: '' }]